{
  "name": "@devtea2028/maiores-temporibus-accusantium-dolor",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "japanese",
    "isConcatSpreadable",
    "mkdirs",
    "file system",
    "equality",
    "guid",
    "invariant",
    "array",
    "in",
    "logger",
    "queue",
    "duplex",
    "mru",
    "kinesis",
    ".env",
    "shebang",
    "stream",
    "util.inspect",
    "language",
    "regex",
    "group",
    "fastify",
    "pretty",
    "plugin",
    "efficient",
    "rgb",
    "stringifier",
    "is",
    "deepclone",
    "intrinsic",
    "fetch",
    "fastcopy",
    "hash",
    "symbols",
    "0",
    "circular",
    "argparse",
    "lesscss",
    "enumerable",
    "emit",
    "crypto",
    "url",
    "term",
    "storagegateway",
    "Object.assign",
    "concat",
    "contains",
    "call-bound",
    "exit",
    "Int32Array",
    "setImmediate",
    "globals",
    "Push",
    "workflow",
    "read",
    "validation",
    "getopt",
    "descriptor",
    "inference",
    "Uint32Array",
    "stateless",
    "setPrototypeOf",
    "default",
    "protocol-buffers",
    "multi-package",
    "eslint-plugin",
    "rfc4122",
    "es6",
    "lazy",
    "reuse",
    "coercible",
    "typedarrays",
    "prototype",
    "rds",
    "preserve-symlinks",
    "yup",
    "sequence",
    "findLastIndex",
    "text",
    "data",
    "chrome",
    "lru",
    "key",
    "copy",
    "full-width",
    "parent",
    "ajax",
    "modules",
    "es7",
    "consume",
    "urls",
    "internal",
    "findLast",
    "setter",
    "deepcopy",
    "assign",
    "clone",
    "endpoint",
    "Object.defineProperty",
    "protobuf",
    "create",
    "typesafe",
    "zod",
    "tc39",
    "ebs",
    "runtime",
    "importexport",
    "utility",
    "form",
    "bcrypt",
    "characters",
    "ES",
    "tester",
    "yaml",
    "cloudwatch",
    "css nesting",
    "ArrayBuffer",
    "which",
    "rangeerror",
    "throat",
    "website",
    "mobile",
    "object",
    "touch",
    "from",
    "xdg",
    "test",
    "command",
    "ECMAScript 7",
    "code points",
    "functional",
    "js",
    "less",
    "express",
    "ast",
    "fast-clone",
    "beanstalk",
    "Array.prototype.findLast",
    "performant",
    "ses",
    "color",
    "RegExp#flags",
    "style",
    "require",
    "Uint8Array",
    "stdlib",
    "column",
    "rm -fr",
    "URL",
    "ES5",
    "linewrap",
    "Array.prototype.contains",
    "Array.prototype.filter",
    "typanion",
    "classnames",
    "Array.prototype.flatten",
    "es-shim API",
    "utilities",
    "spawn",
    "json",
    "dom",
    "promises",
    "sns",
    "executable",
    "await",
    "watchFile",
    "eventDispatcher",
    "glob",
    "swf",
    "styles",
    "queueMicrotask",
    "superstruct",
    "css-in-js",
    "hasOwnProperty",
    "side",
    "extend",
    "curl",
    "generics",
    "aws",
    "ES2015",
    "$.extend",
    "call",
    "Uint8ClampedArray",
    "full",
    "regular expressions",
    "ES3",
    "phone",
    "workspace:*",
    "map",
    "moment",
    "ponyfill",
    "symbol",
    "i18n",
    "proxy",
    "ascii",
    "drop",
    "browserslist",
    "datastructure",
    "flat",
    "electron",
    "stringify",
    "Symbol",
    "mimetypes",
    "restful",
    "WebSockets",
    "prefix",
    "formatting",
    "safe",
    "JSON-Schema",
    "busy",
    "remove",
    "amazon",
    "handlers",
    "tslib",
    "symlinks",
    "pipe",
    "private data",
    "installer",
    "whatwg",
    "gdpr",
    "argv",
    "loading",
    "computed-types",
    "react-hook-form",
    "windows",
    "break",
    "predictable",
    "callback",
    "indicator",
    "opener",
    "spec",
    "es-shims",
    "pnpm9",
    "react",
    "walk",
    "slice",
    "css",
    "bootstrap less",
    "callbound",
    "core",
    "URLSearchParams",
    "error-handling",
    "AsyncIterator",
    "packages",
    "Uint16Array",
    "redux",
    "sham",
    "cjk",
    "reduce",
    "syntaxerror",
    "pyyaml",
    "ECMAScript 2017",
    "match",
    "browser",
    "cmd",
    "sqs",
    "react-testing-library",
    "sorted",
    "make dir",
    "s3",
    "zero",
    "styled-components",
    "iterator",
    "commander",
    "fast-deep-copy",
    "trimStart",
    "cloudsearch",
    "tty",
    "prop",
    "xhr",
    "dataView",
    "monorepo",
    "linux",
    "Object.is",
    "banner",
    "ECMAScript 2023",
    "BigInt64Array",
    "replay",
    "entries",
    "vars",
    "wrap",
    "toSorted",
    "has-own",
    "karma",
    "xterm",
    "trimLeft",
    "reducer",
    "https",
    "airbnb",
    "JSON",
    "watch",
    "querystring",
    "[[Prototype]]",
    "weakset",
    "dependency manager",
    "Microsoft",
    "package",
    "YAML",
    "es5",
    "immer",
    "ECMAScript 2022",
    "fixed-width",
    "type",
    "RxJS",
    "password",
    "serialize",
    "exec",
    "gradients css",
    "keys",
    "date",
    "bundling",
    "helpers",
    "streams2",
    "__proto__",
    "character",
    "rest",
    "Streams",
    "trim",
    "own",
    "process",
    "channel",
    "RFC-6455",
    "Int16Array",
    "signals",
    "serializer",
    "package manager",
    "ECMAScript 2018",
    "visual",
    "assert",
    "Iterator",
    "sinatra",
    "colors",
    "bind",
    "jQuery",
    "resolve",
    "web",
    "libphonenumber",
    "macos",
    "package.json",
    "cors",
    "ava",
    "dayjs",
    "folder",
    "dotenv",
    "file",
    "scheme",
    "encryption",
    "stylesheet",
    "@@toStringTag",
    "flag",
    "emr",
    "argument",
    "postcss",
    "tostringtag",
    "ES2022",
    "walking",
    "operating-system",
    "crypt",
    "deterministic",
    "react-hooks",
    "telephone",
    "redact",
    "classes",
    "structuredClone",
    "forEach",
    "description",
    "ie",
    "connect",
    "call-bind",
    "flatMap",
    "ECMAScript 6",
    "log",
    "accessor",
    "toolkit",
    "module",
    "256",
    "ReactiveExtensions",
    "auth",
    "names",
    "parsing",
    "events",
    "immutable",
    "groupBy",
    "core-js",
    "watching",
    "error",
    "nodejs",
    "simpledb",
    "ansi",
    "typedarray",
    "sameValueZero",
    "mixins",
    "String.prototype.matchAll",
    "eslintplugin",
    "middleware",
    "nested css",
    "Array.prototype.flat",
    "agent",
    "ECMAScript 2015",
    "parents",
    "option",
    "quote",
    "warning",
    "typeof",
    "iam",
    "regular expression",
    "bundler",
    "omit",
    "compiler",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "id",
    "set",
    "hasOwn",
    "arrays",
    "router",
    "Observable",
    "includes",
    "Object",
    "waf",
    "escape",
    "prune",
    "es2018",
    "optimizer",
    "CSSStyleDeclaration",
    "filter",
    "expression",
    "shim",
    "css variable",
    "columns",
    "configurable",
    "last",
    "estree",
    "qs",
    "TypeBox",
    "String.prototype.trim",
    "loadbalancing",
    "chai",
    "elm",
    "preprocessor",
    "define",
    "args",
    "has",
    "nope",
    "deep",
    "mime-db",
    "positive",
    "ECMAScript 2019",
    "function",
    "every",
    "console",
    "accessibility",
    "toobject",
    "debug",
    "property",
    "a11y",
    "io-ts",
    "lockfile",
    "stable",
    "typeerror",
    "Float32Array",
    "scheme-validation",
    "WebSocket",
    "settings",
    "framework",
    "look-up",
    "typed",
    "cloudformation",
    "native",
    "exe",
    "jwt",
    "WeakMap",
    "figlet",
    "import",
    "bluebird",
    "wget",
    "sigint",
    "es-abstract",
    "art",
    "performance",
    "gradients css3",
    "http",
    "slot",
    "es2016",
    "ratelimit",
    "less.js",
    "global",
    "hookform",
    "look",
    "javascript",
    "fps",
    "higher-order",
    "arguments",
    "npm",
    "emoji",
    "mapreduce",
    "Array",
    "irq",
    "hardlinks",
    "sharedarraybuffer",
    "push",
    "xdg-open",
    "buffer",
    "byteLength",
    "negative",
    "signal",
    "assertion",
    "Int8Array",
    "ecmascript",
    "styling",
    "typescript",
    "jsdiff",
    "shared",
    "deep-copy",
    "toStringTag",
    "mocha",
    "byte",
    "ArrayBuffer#slice",
    "ec2",
    "hooks",
    "less css",
    "env",
    "asserts",
    "shrinkwrap",
    "elb",
    "cli",
    "symlink",
    "streams",
    "internal slot",
    "up",
    "ES7",
    "callbind",
    "readable",
    "flux",
    "ES2021",
    "ES2017",
    "buffers",
    "traverse",
    "styleguide",
    "jest",
    "arraybuffer",
    "_.extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/maiores-temporibus-accusantium-dolor.git"
  },
  "homepage": "https://github.com/devtea2028/maiores-temporibus-accusantium-dolor/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/maiores-temporibus-accusantium-dolor/issues"
  },
  "packageManager": "yarn@4.1.1"
}
